= rails-up

== Install VirtualBox

Instructions for that can be found at: http://www.virtualbox.org/wiki/Downloads

== Add rails-up to your Gemfile

  gem "rails-up", "~> 0.0.1"

== Pick your components

  $ rails-up help

    Components:
      rvm        # Provisions Vagrant boxes with RVM for managing Rubies system-wide and per-user
      postgresql # Installs PostgreSQL and adds a default user "vagrant" with the password "vagrant"
      nginx      # Installs Nginx and forwards the port to http://localhost:5678/
      ...

== Initialize your project

  $ rails-up init rvm postgresql nginx thin

== Start your engines!

  $ vagrant up

Sip some coffee and wait. Visit http://localhost:5678/ and rejoice.
